<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy lifestyle</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Discovery</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Health Analyser</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="quote">
            <p>"Yoga is the perfect opportunity to be curious about who you are." <em>- Jason Crandell</em></p>
        </div>
        <div class="right">
            <button class="btn">
                Call Us
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
        
    </header>
    <div class="container">
       
        <h1>Enroll for the best Yoga Classes!</h1>
        <form action="register.java">
            <div class="form-group">
                <input type="text" name = "name" placeholder="Enter your Name"/>
            </div>
            <div class="form-group">
                <input type="number" name = "age" placeholder="Enter your Age"/>
            </div>
            <div class="form-group">
                <input type="text" name = "gender" placeholder="Enter your Gender"/>
            </div>
            <div class="form-group">
                <input type="text" name = "address" placeholder="Enter your Address"/>
            </div>
            <div class="form-group">
                <input type="text" name = "phone" placeholder="Enter your Contact No."/>
            </div>
            <div class="form-group">
                <input type="text" name = "email" placeholder="Enter your Email Id"/>
            </div>
            <button class="btn">
                Submit
            </button>
        </form>

        <h2>

        </h2>
        
    </div>

    <div class="footer">
        <div id="pic">
            <img src="bg.jpg" alt="">
        </div>
       
    </div>
    
</body>
</html>